[default]
brand_name = "AiLert"

[HuggingFace]
token = your_huggingface_token_here

[Kaggle]
path = C:\Users\aljaunia\Documents\Development\newsletter\ailert\kaggle.json


[Dynamo]
region = eu-central-1

[Arxiv]
q = cat:cs.CV+OR+cat:cs.LG+OR+cat:cs.CL+OR+cat:cs.AI+OR+cat:cs.NE+OR+cat:cs.RO

[Sendgrid]
# api_key = add sendgrid api key and uncomment

[JWT]
user_id = test
token = your_jwt_secret1235469874253245@jghJfU